# GroceryTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/highloop/homemaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/thoughtleaf/grocerytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offlineItemsList.json
app/src/main/java/com/highloop/homemaker/: MyAplication.kt
app/src/main/java/com/highloop/homemaker/util/: AppConstantsUtil.kt  ObjectBoxUtil.kt
app/src/main/java/in/thoughtleaf/grocerytracker/: MyAplication.kt
app/src/main/java/in/thoughtleaf/grocerytracker/customviews/: CustomAutoCompleteTextView.kt  DbAttachedEditText.kt  LargeSpinner.kt  SmallSpinner.kt  SpeechToTextEditText.kt
app/src/main/res/drawable/: box_shape.xml  ic_beverages.xml  ic_cleaning_products.xml  ic_dry_fruits.xml  ic_essential.xml  ic_groceries.xml  ic_keyboard_voice_black_24dp.xml  ic_list_white_36dp.xml  ic_masala.xml  ic_vegetables.xml  line_separator.xml  spinner_box.xml  spinner_box_white.xml  text_tile.xml
app/src/main/res/drawable-v24/: spinner_box_small.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_category.xml  dialog_fragment_add_item.xml  dialog_fragment_add_to_buying_list.xml  dialog_fragment_categories.xml  dialog_fragment_info.xml  fragment_home_tab_one.xml  fragment_home_tab_two.xml  fragment_main.xml  rv_item_buying_list.xml  rv_item_categories.xml  rv_item_product_list.xml  spinner_item.xml  spinner_item_dark.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/highloop/homemaker/: ExampleUnitTest.kt
app/src/test/java/in/thoughtleaf/grocerytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
