<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:ignore="NamespaceTypo">

    <item android:id="@+id/menu_share"
        android:title="Share this App"
        app:showAsAction="withText">
    </item>
    <item android:id="@+id/menu_rate"
        android:title="Rate the App"
        app:showAsAction="withText">
    </item>
    <item android:id="@+id/menu_credits"
        android:title="Credits"
        app:showAsAction="withText">
    </item>
</menu>